; Xdebug configuration for PhpStorm
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=trigger
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log
xdebug.log_level=0